#!/bin/bash
set -e

echo "Node version: $(node -v)"

APP_ENV=$(grep APP_ENV .env | cut -d '=' -f2)

echo "Running composer install";
composer --no-ansi --no-interaction --optimize-autoloader --no-progress --profile --no-cache install

# Instalar dependências do Node.js
echo "Running npm install";
npm install

# Rodar o build
echo "Running npm run build";
npm run build

echo "Running migrations for ${APP_ENV} environment";
php artisan migrate --seed --force

echo "Clearing caches";
php artisan config:cache
php artisan route:cache
php artisan view:cache