#!/bin/bash
set -e

# Forçar Node v20
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
nvm install 20
nvm use 20

echo "Node version: $(node -v)"

APP_ENV=$(grep APP_ENV .env | cut -d '=' -f2)

echo "Running composer install";
composer --no-ansi --no-interaction --optimize-autoloader --no-progress --profile --no-cache install

echo "Running migrations for ${APP_ENV} environment";
php artisan migrate --force

echo "Running NPM";
rm -rf node_modules package-lock.json
npm install --no-audit --no-optional --no-progress
npm run build
